# H2 Datasource
spring.datasource.url=jdbc:h2:file:~/demoAppTest
spring.datasource.username=da
spring.datasource.password=
DB_CLOSE_ON_EXIT=FALSE
AUTO_SERVER=TRUE

spring.jpa.properties.hibernate.id.new_generator_mappings=true
