# H2 Datasource
spring.datasource.url=jdbc:h2:file:~/demoApp
spring.datasource.username=da
spring.datasource.password=
DB_CLOSE_ON_EXIT=TRUE
AUTO_SERVER=TRUE
# Automatically update tables when persistence objects have changed.
spring.jpa.hibernate.ddl-auto=update